<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css"  href="style.css">
    <style>

    /* h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
    }     
    .teste01 {
        background-color: blueviolet;
        font-weight: 700;
        font-size: 3em;
        font-style: italic;
        line-height: 75px;
        text-align: center;
        text-decoration: underline;
    }  
    
    .yellow {
        background-color: yellow;
    }
    .red {
        background-color: red;
     }
     .brown {
         background-color: brown;
     }
    body {
        font-size: 16px;
    } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="teste01">Qual é a sua cor favorita?</p>
    <ul class="teste01">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>